{
  "name": "fundraising",
  "version": "1.0.0",
  "type": "module",
  "description": "A fundraising platform for Accra Technical University",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "browser-sync": "browser-sync start --proxy 'localhost:5000' --files 'public/**/*'",
    "client-reload": "lite-server --proxy http://localhost:5000 --files '**/*.ejs'",
    "app": "concurrently \"npm run dev\" \"npm run client-reload\""
  },
  "author": "Fianko Caleb, Julius Fosu Antwi, Henry Hopeson",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
